src/app/im/core/proto/Group.proto

syntax = "proto3";

//***********************群组相关操作***********************//

message CreateGroupRequest{
  repeated string users = 1;
  string owner = 2;
  string header = 3;
  string name = 4;
  string group_id = 5;
}

message CreateGroupAck{
  string success = 1;
  string message = 2;
  string group_id = 3;
  string owner = 4;
  string name = 5;
  string header = 6;
  string group_no=7;
}

//解散群
message DismissGroupRequest {
  uint32 time = 1;
}
// 查询群列表
message QueryUserGroupsRequest{
  uint64 user_id = 1;
}

message QueryUserGroupsAck{
  repeated Group groups =1;
  uint64 user_id = 2;
}

message Group{
  string id = 1;
  string name = 2;
  string notice = 3;
  string qr_code = 4;
  GroupSetting setting = 5;
  string owner = 6;
  string group_no = 7;
  string header = 8;
  repeated GroupMember members = 9;
  string pinyin = 10;
}
message GroupSetting{
  bool isMute = 1;
  bool isConfirmJoin = 2;
}

message GroupMember{
  string member_id = 1;
  uint64 user_id = 2;
  string profile_photo = 3;
  string nickname =4;
  string alias = 5;
}
message AskFroJoinGroupRequest{
  string group_id = 1;
  string user_id = 2;
  string message = 3;
  string success= 4;
  string content = 5;

}

message AskForJoinGroupAck{
  string group_id = 1;
  string user_id = 2;
  string message = 3;
  string success= 4;


}
message InvitationJoinGroupRequest{
  string group_id = 1;
  repeated string user = 2 ;
  string current_user = 3;
  string message = 4;
  string success = 5;
}

message InvitationJoinGroupAck{
  string group_id = 1;
  string success = 2;
  string message = 3;
}
message RemoveGroupMemberRequest{
  string group_id = 1;
  repeated string user = 2;
  string current_user = 3;
  string message = 4;
  string success = 5;
}
message RemoveGroupMemberAck{
  string group_id = 1;
  string message = 2;
  string success = 3;
}
message ChangeGroupNameRequest{
  string group_id = 1;
  string group_name = 2;
  string success = 3;
  string message = 4;
}
message ChangeGroupNameAck{
  string group_id = 1;
  string group_name = 2;
  string success = 3;
  string message = 4;
}
message ChangeGroupNoticeRequest{
  string group_id = 1;
  string notice = 2;
  string success = 3;
  string message = 4;
}
message ChangeGroupNoticeAck{
  string group_id = 1;
  string notice = 2;
  string success = 3;
  string message = 4;
}
message ChangeMucMuteRequest{
  string group_id = 1;
  bool mute = 2;
  string success = 3;
  string message = 4;
}

message ChangeMucMuteAck{
  string group_id = 1;
  bool mute = 2;
  string success = 3;
  string message = 4;
}
message ChangeMucConfirmJoinRequest{
  string group_id = 1;
  bool confirm = 2;
  string success = 3;
  string message = 4;
}
message ChangeMucConfirmJoinAck{
  string group_id = 1;
  bool confirm = 2;
  string success = 3;
  string message = 4;
}
message ExitGroupRequest{
  string group_id = 1;
  string user_id = 2;
  string success = 3;
  string message = 4;
}

message ExitGroupAck{
  string group_id = 1;
  string user_id = 2;
  string success = 3;
  string message = 4;
}
message AccessUserJoinMucRequest{
  string group_id = 1;
  string user_id = 2;
  string success = 3;
  string message = 4;
}
message AccessUserJoinMucAck{
  string group_id = 1;
  string user_id = 2;
  string success = 3;
  string message = 4;
}
message RefuseUserJoinMucRequest{
  string group_id = 1;
  string user_id = 2;
  string success = 3;
  string message = 4;

}
message RefuseUserJoinMucAck{
  string group_id = 1;
  string user_id = 2;
  string success = 3;
  string message = 4;
}
