src/app/im/core/proto/Group.proto

syntax = "proto3";

//***********************群组相关操作***********************//

// 创建群
message CreateGroupRequest{

}

//解散群
message DismissGroupRequest {
  uint32 time = 1;
}
// 查询群列表
message QueryUserGroupsRequest{
  uint64 user_id = 1;
}

message QueryUserGroupsAck{
  repeated Group groups =1;
  uint64 user_id = 2;
}

message Group{
  string id = 1;
  string name = 2;
  string notice = 3;
  string qr_code = 4;
  GroupSetting setting = 5;
  string owner = 6;
  string group_no = 7;
  string header = 8;
  repeated GroupMember members = 9;
  string pinyin = 10;
}
message GroupSetting{
  bool isMute = 1;
  bool isConfirmJoin = 2;
}

message GroupMember{
  string member_id = 1;
  uint64 user_id = 2;
  string profile_photo = 3;
  string nickname =4;
  string alias = 5;
}
