src/app/im/core/proto/Invitation.proto

syntax = "proto3";
import "Friend.proto";

//***********************好友邀请、群邀请***********************//

// 邀请
message InvitationProto{
  string id = 1;
  uint64 requesterId = 2 [jstype = JS_STRING];
  string requesterAlias = 3;
  string requesterNickname = 4;
  string requesterProfile = 5;
  uint64 addresseeId = 6 [jstype = JS_STRING];
  string addresseeAlias = 7;
  string addresseeNickname = 8;
  string addresseeProfile = 9;
  string content = 10;
  string inviteStatus = 11;
  string inviteType = 12;
  uint64 createdAt = 13;
  uint64 updatedAt = 14;
}

//-------------------------------------------------发送好友邀请-[发送方]----------------------------------------

// 发送好友邀请
message InvitationRequestRequest{
  uint64 addresseeId = 1 [jstype = JS_STRING];
  string addresseeAlias = 2;
  string content = 3;
}

//---------------------------------------------发送好友邀请ack-[发送方]-and-[接收方]--------------------------------

// 发送好友邀请 ack
message InvitationRequestAck{
  InvitationProto invitationProto = 1;

  uint32 res = 2; //0-失败，1-成功
}

//-------------------------------------------------同意好友邀请-[发送方]----------------------------------------

// 同意好友邀请
message InvitationAcceptRequest{
  string id = 1;
}

//---------------------------------------------同意好友邀请ack-[发送方]-and-[接收方]--------------------------------

// 同意好友邀请 ack
message InvitationAcceptAck{
  string id = 1;

  FriendProto friendProto = 2;

  uint32 res = 3; //0-失败，1-成功
}

//-------------------------------------------------拒绝好友邀请-[发送方]----------------------------------------

// 拒绝好友邀请
message InvitationDeclinedRequest{
  string id = 1;
}

//---------------------------------------------拒绝好友邀请ack-[发送方]-and-[接收方]--------------------------------

// 拒绝好友邀请 ack
message InvitationDeclinedAck{
  string id = 1;

  uint32 res = 2; //0-失败，1-成功
}

//---------------------------------------------推送最新好友邀请信息----------------------------------------------

//获取最新好友邀请信息
message InvitationRequest{
  uint32 updatedAt = 1;
}

//获取最新好友邀请信息ack
message InvitationAck{
  repeated InvitationProto invitationProto = 1;

  uint32 res = 2; //0-失败，1-成功
}
