src/app/im/core/proto/OpCode.proto

syntax = "proto3";

enum OpCode {
  UNKNOWN = 0;
  AUTH_REQUEST = 1;
  AUTH_ACK = 2;
  MSG_REQUEST = 3;
  MSG_ACK = 33;
  QUERY_USER_GROUP_REQUEST = 4;
  QUERY_USER_GROUP_ACK = 5;

  INVITATION_REQUEST_REQUEST = 1001;
  INVITATION_REQUEST_ACK = 1002;
  INVITATION_ACCEPT_REQUEST = 1003;
  INVITATION_ACCEPT_ACK = 1004;
  INVITATION_DECLINED_REQUEST = 1005;
  INVITATION_DECLINED_ACK = 1006;
  INVITATION_REQUEST = 1007;
  INVITATION_ACK = 1008;

  FRIEND_DELETE_REQUEST = 1009;
  FRIEND_DELETE_ACK = 1010;
  FRIEND_REQUEST = 1011;
  FRIEND_ACK = 1012;
}
